# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here

text_out = ''
for i in text:
    if i not in ('.', ',', ':', ';', '!', '"', '"', '?') and i.isspace() == False:
        text_out = text_out + i.upper()
if text_out == text_out[::-1]:
    print('Да')
else:
    print('Нет')
print(text_out)
