# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

def circle_in_circle(x1, y1, x2, y2, r1, r2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5 < abs(r2 - r1)  # даже не на самой окружности
