# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc), если соединить эти точки отрезками
# и получится треугольник, то нужно найти его периметр и площадь.
# Если по заданным точкам треугольник построить нельзя, выведите соответствующее сообщение.
# Подсказка: для нахождения площади используйте Теорему Герона

def can_triangle(p1, p2, p3):
    x1, y1 = p1
    x2, y2 = p2
    x3, y3 = p3
    if x2 - x1 == 0 and x3 - x1 == 0:
        return False
    elif x3 - x1 != 0:
        x2, x3 = x3, x2  # меняем местами 2 и 3 точки
        y2, y3 = y3, y2
    k = (y2 - y1) / (x2 - x1)  # уравнение прямой по любым 2 точкам
    b = y2 - x2 * k
    return y3 != k * x3 + b  # проверяем может ли точка лежать на  прямой если да то нельзя построить треугольник


if not can_triangle(p1, p2, p3):
    print('Не построить треугольник')
else:
    x1, y1 = p1
    x2, y2 = p2
    x3, y3 = p3
    len_lin_1 = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    len_lin_2 = ((x3 - x1) ** 2 + (y3 - y1) ** 2) ** 0.5
    len_lin_3 = ((x3 - x2) ** 2 + (y3 - y2) ** 2) ** 0.5
    per_half = (len_lin_1 + len_lin_2 + len_lin_3) / 2
    s =(per_half*(per_half-len_lin_1)*(per_half-len_lin_2)*(per_half-len_lin_3))**0.5
    print(f'Периметр треугольника = {per_half*2:.2f}, площадь треугольника = {s:.2f}')
