# Вы решили сделать вклад в банк некоторой суммы на n лет.
# Банк вам предложил x% годовых с расчетом по простым процентам или
# y% годовых по сложным % с периодом капитализации 1 месяц.
# При заданных процентных ставках, определите какой из вкладов вам выгоднее на 5 лет.
# Примечание: формулы расчета простых и сложных процентов ищите на гуглодиске в папке с материалами.
def deposit_com(pv, y, n, m=1):
    return pv * (1 + y / 100) ** (n * m)


pv, n, x, y = map(float, input(
    'Ведите сначала сумму вклада, затем период вклада, простой процент х, потом сложный у, разделяйте данные пробелом:').split())
if deposit_com(pv, x, n) > deposit_com(pv, y, n, 12):
    print('выгоднее простой со ставкой ', x, 'будет ', deposit_com(pv, x, n))
else:
    print('выгоднее сложный со ставкой ', y, 'будет ', deposit_com(pv, y, n, 12))
