# Даны два целые числа a и b. Выведите на экран все целые четные числа от a до b включительно.
# Формат входных данных: Дано два целых числа a и b. Гарантируется, что a < b
# Формат выходных данных: Выведите все числа, требуемые по условию задачи.

# TODO: your code here
a = int(input('input a: '))
b = int(input('input b (where b>a): '))
c = b - a
while a <= b:
    if a % 2 == 0:
        print(a, end='')
        a = a + 2
    else:
        a = a + 1
