# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here
a = int(input('Input a where 2 < a < 30 : '))
if a < 2:
    a = 2
i = 0
j = 0
while i <= a:
    while j <= a:
        if i == j or i == a - j:
            print('#', end='')
        else:
            print(' ', end='')
        j += 1
    print()
    i += 1
    j = 0
