# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

n = int(input('Input Number:'))
sum1, sum2 = 0, 0
m = n
i, j = 1, 1
f1, f2 = 0, 0
while m >= n * 0.02:  # 0.02 для уменьшения количества итераций, 10000*0.2 чтобы попали 220 и 284 ниже нет
    if m % i == 0 and i < n:
        sum1 = sum1 + i
    i += 1
    if (sum1 == f1 and m == f2) or (sum1 == f2 and m == f1): # условие для вывода пары не более 1 раза
        continue
    if m * 0.75 < sum1 < m:  # 0.75 для уменьшения количества итераций, разница между числами не более 25%
        while j < sum1:
            if sum1 % j == 0:
                sum2 = sum2 + j
            if sum2 == m:
                f1 = sum1
                f2 = sum2
                print(f1, ' дружит с ', f2)
                break
            j += 1
        j = 1
        sum2 = 0
    if sum1 > m:
        sum1 = 0
        i = 1
        m = m - 1
