# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = 'Data/limericks.txt'  # вместо dir подставь название папки с файлом.
f = open(path, "r", encoding='UTF-8')
quant_lim = 0
for line in f:
    if line.strip() == '\n'.rstrip():
        quant_lim += 1
    print(line.strip())
print(quant_lim)
