Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

n = int(input('Input n>0:'))
m = int(input('Input m>0:'))
k = int(input('Input k>0:'))
if ( (k % n == 0 and m > k / n and n * m != k) or (k % m == 0 and n > k / m and n * m != k)) and ( k > 0):
    print('Yes')
else:
    print('NO')
