# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
l_sq = int(input('input lenth of side square:'))
n = 0
m = 0
while n < l_sq:
    while m < l_sq:
        if n == 0 or n == l_sq - 1 or m == 0 or m == l_sq - 1:
            print('#', end='')
        else:
            print(' ', end='')
        m += 1
    n += 1
    m = 0
    print()
