# Дан список имен.
# Выведите все имена в одну строку через запятую

names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]
for i in names:
    print(i, end=', ')
print() # для разделения
# или так,  как убрать последнюю запятую пока не догадался
i = 0
while i < len(names):
    print(names[i], end=', ')
    i += 1
